,EO—-

1435, 25] πράξασι —- εἱ ἐπράξατε. --
1435, 26] λέγειν γὰρ εὐφήμως πάντα δεῖ - semper

‘ enim bene ominari oportet. SchaeferuS. —-

’ cor. 227, 23 sqq. ct or. contra Aphob. III. 844, 9 sqq. — ·

1435, 29] ὑμᾶς αὖτοὺς - ὑμᾶς pendet ab ἐξαπατᾶν
et αὖτοὺς ab αἱτιᾶσθε. —- ’
1435, 27—30] cf. prooem. XXVl. 1436, 28 —- 1437, 4. —

1436, 1—7] cf. or. de cor. 292, 16 sqq. —-

1436, 2] ὡς ἄνθρωπος - ut homo: soweit ein Mensch
es vermag etc. referendum est ad ζητῆσαι καὶ λογίσασθαι
τὰ βέλτισθ’. -

1436, 13] ὡς εὔνους -- ut benevolus. ——

1436, 17] μανίας pendet ab εἶναι. ---

Prooemium XX VI.
1436, 19] εἴη ..... ταῦτὰ καὶ δοκοῦντα βέλτισθ’ ὑμῖν
εἶναι καὶ 3213' ὡς ἀληθῶς ——- utinam fiat, ut eadem et optima

vobis videantur et re vera sint. —
1436, 23--25J cf. prooem. XLVI. 1454, 6-8 εἰ or. de

   
    
    
     
   

1436, 28] νομίζω δὲ· καὶ ὑμᾶς -- subaudi εἰδέναι. -

1436, 28 —- 1437, 4] cf. prooem. XXV. 1435, 27- 30. -— ·

1437, 6] τούτοις -— est pleonasmus emphaticas. -—

1437, 7] ἂν μὲν γὰρ διδάξαι δυνηθῶσι -- scil. οἳ ἄντι-
λὲγοντες. -

1437 , 9] τοῦτο πράξαντες - id est, διδάξαντες. -

1437, 11] ὅσα ἀνθρώπων ἦν ἔργον, ἀκοῦσαι, τούτων
τετυχηκότες —— ὅσα et τούτων reete, non 3 et τούτου, ut
Schaefero videtur3 nam iu lingua Graeca saepius in
pronominibus numerum pluralem invenimus pro singulari3
ἀκοῦσαι est additum epexegetice: si id, quod hominum est,
hoc est, quod quivis homo postulare potest, consecuti erunt, ,
ut audiantur. —

