 

44

 

1424, 23] διὰ τοὺς καιροὺς ἐνίων (scil. πράξεων) ὓπε-
ναντίων αὑταῖς —- quod propt-er tempora nonnullae (scil. res)
sunt inter se contrariae. —

1424, 25] ef. or. Olynth. 111. 33, 28. -—

1425, 1-7] ef. or Phil. III. 110, 15 sqq. et or. Olynth.
ΙΙΙ. 34, 14 sqq.; vide etiam prooem. VII. 1423, 1-8 et
prooem. XVII. 1429, 17—21. ——

Prooemium X.
1425, 10] προτιθέναι —— suba-udi αὐτὰ (τὰ παρόντα). ——
1425, 12] ὡς ἐκ τῶν ῥηθησομένων δοκιμάσαι δέον -—
quasi ex iis, quae dicentur, eligendum sit. —-

1425, 14] παρὰ μὲν γὰρ τῶν —- παρὰ e. gen. pro ὑπὸ
e. gen. vide prooem. Vl. 1422, 10. ——-
1425, 18] ἔστι δὲ ἁμαρτάνειν μὲν βουλομένων - ,⁴ est

autem eorum, qui errare volunt. —-
1425, 20] ef. prooem. XVIII. 1430, 6. ——

Prooemium X I.

1426, 3] καθ’ ὅτου πέπεικεν ἕκαστος ἑαυτὸν —- subaudi
λέγειν. -

1426, 5] ἔχοι - recte3 εἰ δέ τίς τι . . . . εἰπεῖν ἔχοι est
convertendum: wenn aber einer etwas zu Sagen haben
sollte sive wenn aber etwa einer etwas . . . . zu Sagen hat. —

1426, 5] ἀποφαίνεσθαι - pendet ab δεῖ. - ·

Prooemium XII.

1426, 15] ef. or. de eor. 319, 13 et or. de Megalop.
210, 22. ——-

1426, 25] ὥσπερ ὑπὲρ πόλεως προσήκει βουλευομένους ——-
ad. προσήκει subaudiendum est σκοπεῖσθαι et ὑπὲρ πόλεως
pendet ab βουλευομένουςε nt eos decet, qui de republica
consultant. —-

 

