 

48

 

1431, 27] εἰ μὲν οὖν κ. τ. λ. - hune locum corruptum
esse Wolfius et alii existimant. Mihi quidem is satis bo-
nam sententiam habere videtur, si ita legas, ut πυνθάνεσθαι
..... σκοπεῖν . . . . . πάσχειν pendeant ex βούλεσθε. —

1431, 28] καὶ σκοπεῖν -- reete, non καὶ μὴ σκοπεῖν,
ut Wolfio videtum nam καὶ σκοπεῖν explicat verba ἀεὶ
ταύτὰ πυνθάνεσθαι. -

1432, 1] πάσχειν —- reete, non φάσκειν, ut Wolfius
opinatur. -- Α

1432, 1] οἷάπερ νυνὶ -- his verbis amissio oppidorum
Amphipolis, Pydnae, Potidaeae, Methones significari vi-
detur. —

1432, 2] ὅπερ - subaudi ἐψηφίσασθε. --

1432, 6-8] ἐν Ἑλλησπόντῳ ..... εἰς Μαραθῶνα vide
supra p. 15. — ''

1432, 19—22] ef. or. Phil. Ι. 53, 24 sqq. -

1432, 22] ef. or. Olynth. Ι. 13, 27. -

1432, 24101: or. Phil. Ι. 44, 4. --

1432, 25-31] ef. prooem. V11. 1423, 16 et or. Phil. l.
44, 4 sqq. ·—- ’

Prooemium XXII.

1433, 10] ἐκείνοις ...... ἐν δὲ τοῖς τοιούτοις - refer ad.
περὶ τῶν ἰδίων ...... ὑπὲρ τῶν συμμαχικῶν ἢ τῶν κοινῶν. -—

1433, 12] εἰς οὓς, ἂν ἥκωσι —- ad quos eae (πράξεις)
venerint. Res enim in eorum potestate sunt, a quibus
geruntur. —-

1433, 12] τῆς δ’ ὑπὲρ τούτων δόξης - pendet ab
κύριος ἔσται-ε nemo tantus est, ut existimationis, quae actiones
sequitur, sit dominus. —- ’

1433, 14] τινα - coniungendam est eum ὃποίαντ
qualemcunque. «-

 

